kind: Secret
apiVersion: v1
metadata:
  name: regsecret
data:
  .dockercfg: eyJhdXRocyI6eyJyZWdpc3RyeS5odWIuZG9ja2VyLmNvbSI6eyJ1c2VybmFtZSI6ImFqYXlndXB0YTE5OTkiLCJwYXNzd29yZCI6IkFqYXlAMTk5OSIsImVtYWlsIjoiYWpheS51Lmd1cHRhMTRAZ21haWwuY29tIiwiYXV0aCI6IllXcGhlV2QxY0hSaE1UazVPVHBCYW1GNVFERTVPVGs9In19fQ==
type: kubernetes.io/dockercfg