kind: Secret
apiVersion: v1
metadata:
  name: regsecret
data:
  .dockercfg: ew0KICAiYXV0aHMiOiB7DQogICAgImh0dHBzOi8vdXJsMS5jb20iOiB7DQogICAgICAiYXV0aCI6ICIkKGVjaG8gLW4gYWpheWd1cHRhMTk5OTo1NjVkZjk1Yy00ZTM2LTQzYmMtOTgyYi01NTI1ZGM3ZWI5MzIgfCBiYXNlNjQpIiwNCiAgICAgICJlbWFpbCI6ICJhamF5LnUuZ3VwdGExNEBnbWFpbC5jb20iDQogICAgfQ0KICB9DQp9
type: kubernetes.io/dockercfg