kind: Service
apiVersion: v1
metadata:
  name: coffee-shop-db-sec-sec
spec:
  selector:
    app: coffee-shop-db-sec
  ports:
  - port: 5432
---

kind: Deployment
apiVersion: apps/v1
metadata:
  name: coffee-shop-db-sec
spec:
  replicas: 1
  selector:
    matchLabels:
      app: coffee-shop-db-sec
  template:
    metadata:
      labels:
        app: coffee-shop-db-sec
    spec:
      containers:
      - name: coffee-shop-db-sec
        image: postgres:9.5
        imagePullPolicy: Always
        env:
        - name: POSTGRES_USER
          value: postgres
        - name: POSTGRES_PASSWORD
          value: postgres
      restartPolicy: Always
---